# ByteLingo

./: Presentacion - ByteLingo - Grupo 1.pptx  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testingliveocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingliveocr/: CropOverlayView.kt  MainActivity.kt
app/src/main/java/com/example/testingliveocr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_camera.xml  ic_check.xml  ic_crop.xml  ic_pdf.xml  ic_photo_library.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testingliveocr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
